digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" { 
	"com.vijaydevopslab:vijayDevOpsLab:war:0.0.9" -> "junit:junit:jar:4.13.1:test" ; 
	"junit:junit:jar:4.13.1:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 